ThirdApp/ThirdApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThirdApp.MainPage">

    <StackLayout BackgroundColor="BurlyWood">
        
        <Label Text="MainPage"  
                   FontSize= "25"
                   VerticalOptions="Center" HorizontalOptions="Center" />
        <StackLayout BackgroundColor="BurlyWood">

            <Button Text="Create Dialog" Clicked="Overview_CreateDialog"/>

            <AbsoluteLayout BackgroundColor="BurlyWood">


                <Label  Text="Dialogs" AbsoluteLayout.LayoutBounds=".1, 0 , 100, 40"
            AbsoluteLayout.LayoutFlags="XProportional"/>
                <Button Text="Refresh" AbsoluteLayout.LayoutBounds=".90, 0 , 100, 40"
            AbsoluteLayout.LayoutFlags="XProportional" Clicked="Overview_Refresh"/>
            </AbsoluteLayout>

            <ScrollView>
                <ListView x:Name="phonesList"
                          BackgroundColor="Bisque"     
                          HasUnevenRows="True"
                          ItemsSource="{Binding Dialogs}"
                          ItemTapped="Overview_JoinDialog">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="38" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>    
                </ListView>
            </ScrollView>
            
            
            
            <!--<BoxView Color="Red" AbsoluteLayout.LayoutBounds=".5, 180, 150, 40"
            AbsoluteLayout.LayoutFlags="XProportional" />
            <BoxView Color="Green" AbsoluteLayout.LayoutBounds=".5, 240, 150, 40"
            AbsoluteLayout.LayoutFlags="XProportional" />
            <BoxView Color="Blue" AbsoluteLayout.LayoutBounds=".5, 300, 100, 40"
            AbsoluteLayout.LayoutFlags="XProportional" />-->

        </StackLayout>

    </StackLayout>

</ContentPage>
